<!DOCTYPE html>
<html lang="en">
  <head>
    <title>:: Lumiata ::</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">   
    <meta name="description" content="Lumiata application">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="renderData">
    </div>
  </body>

</html>
